{
  "name": "playwright-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report:allure": "allure generate allure-results --clean && allure open allure-report",
    "report:playwright": "playwright show-report playwright-report",
    "clean": "rimraf allure-results && rimraf allure-report && rimraf playwright-report && rimraf test-results",
    "pretest": "npm run clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.4.1",
    "allure-playwright": "^3.0.0-beta.10"
  }
}
